(102 j·

anana ι, ⁶. frma„ ω· Affau, ⁶. αζεμ...
..33 333333 5302·- 3333333333» ⁷·

with two Head83 Fando bini> 3
and Tubu, 9. . tum Lacus, 9.
ὅσοι, ιο. Labra, 10.
Flamen. ιι. Pinnas, 1 1.
Buckets, ιι. δι Situlas, ιτ.
with one Bemm- fundo uno. -
Thea he bindeth them Postea vincit
with HoopS, 13. Circulis, 13.
«whe'ch het eth sas? uos li t
with smasIyTwigu ις. amini us‚- ις.
bymeanso aCramp-itom ¹4¹ ope Falcis victorie, 14· '
aad ὧν· meh them on “ δι aptat
with a Manet, ιό. Tradite, 16.
anda Driven ιγ. ιο Trudicula‚ ιγ.. ·
LXXXIV. '²

The Repu, and the Restio, ἐπ’ Lorarivs.
Cordwainer. ’· -

 

