( ‘35 ')

and the Gnat, 7. usss , Sc Culer, 7. noe.

<The Cricket, &fiagrazn Ι CUM-ts, S. cantiltat.

The Butterssy. 9. is a Pas-ihc, c). est
u2⁷71ged (Taterpillar. ¹ alara Erum.

‘The Scede, 10. co-veaeeth. Sc.v·nc'·(:⁹.·ts, ιο· ῒοὲἶῑ
ber wings with cases. ; alas ,filu-ginis.

723³ Glow-worm, ιι. ς Cicin...÷.’a [Lampyris] ιι.
spineth by night. i nitet ηοὲἒιι.

XXVIII.
Four-Footed Beasts: and first, those about 'the

 

„- ¹ Qeadrupeda: Ἐξῗ primum Domestica. ⁷
’ Thenog, ἰ. “ Canis, 1. , 223 ,ξς
with the Whelp‚ 2. Ι ¹ ᾖ] catello, 2· ³&

'is kaeper osche Hoafi. custos Domfis. '
x„ *fiske Cat, 3.- “ 0⁵6 F e-'ix &Cam-Q 3.. ' {⁸11-

