(1))

11 11 bc fought
the Army 11 stt 111 order.
11111111111111111111111.
1111111112.
111111111131, 3.

1111111, 4.
areineemixed
with the Horse, ς.

ssat 11 divim
11111 0011911111,
this 11111 Troops.

These carr y rBannen, 6.
those Flags, 7.
111 1111111111 oftbem.

mr Officers 1111 .
Corporalc, Enfigns‚
Lieutenants. captains, 8.
Commanders of 1111111119
Lieutenant Colonelo,
Colonels,
and hethaeis the cbiesofall‚
the Genera!

q'thrummems ιο.

andtheDrumssades, 11.
. 111 uffo the 'rrumpeten, 12.
calleo Arms.
and inflame the soldier.

A. the first Onset
111Μ1111111, 13.

'committenda est'· ⁴

Acies 1111111111,
11 dividitur 111 Pramum
1114111111, 2
& Al as (Cornua). 3.
Pedieatus 4·
intermiscetur
Ε4111111111,ς.
91111 1111141111
1101111111,
1111111111

1111116111 11111οή1111 Vm
, ,

hae 1111111, 7.

. Eorum Braefeai 11111,

0111111111. Signiferi,
7111111,(.’1111111111,11111 8
Magistri Equ 1111111, 9.
11111111,
Chilea cbae,
&summum omnium,
Imperator.
Dmpanistae‚ 10.
11 (1]11114111111111, 11..
118111111111, 11.
vocant ad Arma
& inflammant Militem.
Primo Confii&u‚
Bomba rdae‚ 13.

aad Ordnance,14. aresbotoff. 1111111111, 14. ..1141οά11111
fterwards tbqfight ¹5· Postea pugnatur 15

hand 11 had
1111) P1kes nd Swords
They that ovetcome
11111111, 16.
orta akenPr rniso er,s
orrun away, 17·
They that are for the te·

cominus

Hastis & Gl 111111.
71111·

trucidantur, 16.

vel capiuntur,

velu a usu gt ι’,11111 17.
Suae» turicli, 18.

supexveniunt

 

