The Air‘. v1. A&

 

A cer! Ait, ι. Auras r.
lte :siu-,⁰² ff nrt-fr. spirat leniter. ’
*ἰ '·'·e wind, ε. Fartus. 2.

ἕλικι-σέ) Jffrssgb. flatffvalidc.
A storm, 3. Procela. 3.
tha-2: e· -'· ,fc-«un *Te-ses. sternit Arbores.
A Whiri-wind, 4. Turbos, 4.

tur-:3:3- et fif 1⁸¹2 a round agit ie. in gymm·
c :re-2· vs.
.ἰ· ἷί“’.·“κ.ι’ under Graues, ς. Ventus subterraneus, ς.
σ..·ι.·.·.·ἱ· ..Ἥ batthquuke. excitat Terrae motum· ⁸
'An Earthquuke caqllwh &nrm-:nctus sumt
(iapings of the Earth, (ana Labes (δι ruinas.) ὁ.
>alls cfflouscs.) ὁ. .

