( ¹54 2
the great great Grandfathers Triuvuus, 12. ¹

Grundfather, 12.
thegreatgreatGrandmother’·s 82 Trutavtaff13
Grandmother, 23

Thosebfy 2262626222 Ulteriores dicuntur
called Ancestors 24... ..14 61272222, 1,4... .24

In u Lineal desecat, Liueaduscuudeuti,
the Son (the Son· 22- 1212623. Filius (Privignus) ις.
- and die Daughter (the & F 2 22 (Priuigno) 26.

¹Dau ght'er- --m law) 16.

262 Nephew 17. - Nepos, 17.
uudtheNiecc, 18. & Neptis, '18.

262 Nephew'sSon, 19. Pronepos, 19·
andthtNephewsDaughterzo. &Proneptis, 20 .
. 262 Nephew sNephew, 21. Abnupos, 22.
and 262 Niece' s Niece, 22. δι Abruptis, 22.
262Ν2712222’2Ν2212227’2 Aenepos, 23.
Son, 23. « , .
262Ν1222’2Ν1222’2 2262226624.
Baughter, 24. ’ '
the Nephew' s Nephew’ 2 Trinepos, 2 5,
“ 16616612 21111222 2112222 26.· 82 Trimptiu, 26.

Γ66627222 these aru call lud Ulteriores dicuntur ·

ι 16212227, 27... .27. · Posteri, 27..

In 2 (3011222221 Line aru 12 Linea (3211212226
the Unclcby theFather’s sunt Patruus 28
fide, 28.

und the Auntby the 8221222222, 29.
Ε’,221222212212 29·

31712 1122212 67 the Mother's Avunculus, 30.

22, 0. -
22221232Αο2226721226106612222622, 31·
ther'sstde, 32.

2626262622, 32. Frater, 32.
andtthister,3 33 8282222, 33
2626202622260234.1626221233.

262 6211222 802, 33. , Sobri 2,22 3.

uu udthe Cousm by the Bro· 6212212122222,ς 36.
abesam} 811122, 36. ·“ ·

 

