¹3< 48 )

toy, 2· deiudefuer, ι,
south, 3.- tum Adolestens. 3.
§hung-man, 4. inde Juvenis, 4.
Man, 5. postea Vir, ς.

bat, an Elderly-mam6. dehinc Senex, 6.
at last, a decrepid Old tandem Silicenium, 7.

, . . .
aba in the other Sex, ' Sic etiam in altero δή ’
,⁶ are, a Gir1,·8. ’ sunt, Papa, 8. ⁸·
κιηιΓεΙ, 9. A Maid, ιο. Puella, 9. Virgo, ιο. 4· ΡΙ,
Numan, 11. Mulier, 11. Ἤ ,5¹7 Ἴ
Elderly Woman‚ ¹2. Vetula, 12. ἱ - ’.ἦ
da decrepid Old Wo- Anus decrepita, 13. ’δ”
ιη, 13. ·

 

XL.
The outward Parts of a Man.

 

Membra Hominis Externa.

The Head, 1. is above,

Caput, ι. ess supra,
the F oet, 20. below,

infra Penas, ac.

 

