(180)

(Α. ‘lo-ad, εἴ.. (FJfiiae ιιι-ἔειπε- 35-
13ae ..cah su ornament) instem: m
u ιω. handen! :mmuh ¹7· Rempbea, :·.
aad a nagges, 1¹¹2. ἅ pugil. 13.
lu chy} ἱ. aba uast, ιτ). In his εὲ ,ἴα-’νῆ 2!-
ruauh ιιι vacuasti. ιο. eum Pau. 20:-
audete ulula, τι. 8: Verum, εἰ.
bu oeus a '‘c-{1010 22· cuspilalu, 22.
en th: meddin uu in medio
thanach, . 3. ...Λεὼ [ἰάμβῳ Dorsum, 23. Β Ast-r. :s-

naa uhu n'eapua an Reliqua arr-:³ z'x z:
a ίἿΙεσ, ις. a Ualbmt, 26. Hasta, 23. Repetas, 8:⁹-
[η. tauhun n ehu Mass. 27· (in uibus Hqffiis, :,·.
audibo ΙΙν-ιιιί, au.) ἔι ntro, 25.)
μί. lul-,⁴0 aeadaWhirlcbat‚30 Cla-va, 29.ae Coessu, ξ).

'l hc, fi} lat ue a destante Pugnatur emisi-,s
auam ΜιιίΙιοιιι, 3¹· Bamhardis, (Sclopetisss 3 r.
aad ''illl-h. ὃ ι. Sc Sclopt's‚ 32.

‘scabida mr ⁶¹·u0 eal -wnh Rul- qua: onerantur Gfisss's, 33·
ΙΝ.. 22 ame-wasalia! 'agap e lheca bombardisa, 34.
aud unet. hun ΙιίηνιΙιῚ, Sc pul-vere nitram

out us u nnuman-n , 33. υ l'yxaede pulveraria, 35.

 

