spaisso ¹0
Franee, ι. ,
Italy, 3. ·
England, 4.
scotland, ς.
inland, 6.
Gemnny, 7.·
Bobemia, 8.
Hunguy, 9.
Croatia,10. -
Dacia, 11.
sclavonia, 12.
Gracc, ¹3·
Thrace, ¹42
Pmoun, 15¹«
Tartary, 16.
Litbuania, 17.
Poland,-18. ·
The Netherlndt, 19.
· Denmark, 20.
Norway‚ 21.
Swedeland‚ 22.
Lapnssd, 230
Finland‚ ²4·-
Lisnand, ες,
Pruffia, 26.
Mastovy, ²⁷⁰
Md'RUffia, 28· ·

t 1'38 ).

Htspania,1·'
. Caluia, 2. ,
Italia,'3.

- Anglia (Britannia) 4,

Scotia, ς.
Hibernia, 6.
Germania, 7.
Bobenia, 8.
Hungaria‚ 9.
Oroatia, 10. 1, “
Dacia, 11.
Sela-vania, η..
Graecia,13. ·
Thracia, 14.
Podalia, ις.
Tartaria. 16.
Lituam'a, 17.
Paionia, 18.
Belgium, 19.
Dania, κο.
Nor-vegia, 21.
Sutria, 22.

livonia, 2 ς.

Boruffia, 26.
' Muscovia‚ 27.
. 61 Ruffla, 28.

 

